



 MONGO_URI=mongodb+srv://suhilaomar2003_db_user:suhila123@cluster0.xoqcdrz.mongodb.net/smartvest?retryWrites=true&w=majority
JWT_SECRET=88d61786d88e1df9571edb1fc05b5949c406e7d354c986ebb410be5887515b0a
